opam-version: "2.0"
synopsis: "A high-performance server for Irmin"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
homepage: "https://github.com/mirage/irmin-server"
doc: "https://zshipko.github.io/irmin-server"
bug-reports: "https://github.com/zshipko/irmin-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "optint" {>= "0.1.0"}
  "irmin"
  "irmin-pack" {>= "dev"}
  "irmin-unix" {>= "dev"}
  "uri"
  "checkseum" {>= "0.3.0"}
  "cmdliner" {>= "1.0.4"}
  "digestif" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.4.0"}
  "ppx_irmin" {>= "dev"}
  "conduit-lwt-unix" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+ssh://github.com/zshipko/irmin-server"
pin-depends: [
  [
    "ppx_irmin.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-git.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-fs.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-graphql.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-http.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-layers.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-pack.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-unix.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "irmin-test.dev"
    "git+https://github.com/mirage/irmin#c2473782da73a3e2011bc0bfdb1b10718f913792"
  ]
  [
    "index.dev"
    "git+https://github.com/mirage/index#97a090c45fe8cf6b8cebda7085de376c551ad3fa"
  ]
]
